{
    "configurations": [
        {
            "name": "Measure_Env",
            "includePath": [
                "e:\\work\\LxL_Work\\DIY\\Measuer_Env\\Measuer_Project\\Code\\Measure_Env\\Core\\Inc",
                "e:\\work\\LxL_Work\\DIY\\Measuer_Env\\Measuer_Project\\Code\\Measure_Env\\Drivers\\STM32F4xx_HAL_Driver\\Inc",
                "e:\\work\\LxL_Work\\DIY\\Measuer_Env\\Measuer_Project\\Code\\Measure_Env\\Drivers\\STM32F4xx_HAL_Driver\\Inc\\Legacy",
                "e:\\work\\LxL_Work\\DIY\\Measuer_Env\\Measuer_Project\\Code\\Measure_Env\\Drivers\\CMSIS\\Device\\ST\\STM32F4xx\\Include",
                "e:\\work\\LxL_Work\\DIY\\Measuer_Env\\Measuer_Project\\Code\\Measure_Env\\Drivers\\CMSIS\\Include",
                "e:\\work\\LxL_Work\\DIY\\Measuer_Env\\Measuer_Project\\Code\\Measure_Env\\Time_Management",
                "e:\\work\\LxL_Work\\DIY\\Measuer_Env\\Measuer_Project\\Code\\Measure_Env\\User_App",
                "e:\\work\\LxL_Work\\DIY\\Measuer_Env\\Measuer_Project\\Code\\Measure_Env\\Hardward\\Indicator",
                "e:\\work\\LxL_Work\\DIY\\Measuer_Env\\Measuer_Project\\Code\\Measure_Env\\Hardward\\LCD",
                "e:\\work\\LxL_Work\\DIY\\Measuer_Env\\Measuer_Project\\Code\\Measure_Env\\LVGL\\lvgl",
                "e:\\work\\LxL_Work\\DIY\\Measuer_Env\\Measuer_Project\\Code\\Measure_Env\\LVGL",
                "e:\\work\\LxL_Work\\DIY\\Measuer_Env\\Measuer_Project\\Code\\Measure_Env\\LVGL\\lvgl\\src",
                "e:\\work\\LxL_Work\\DIY\\Measuer_Env\\Measuer_Project\\Code\\Measure_Env\\LVGL\\lvgl\\src\\core",
                "e:\\work\\LxL_Work\\DIY\\Measuer_Env\\Measuer_Project\\Code\\Measure_Env\\LVGL\\lvgl\\src\\draw",
                "e:\\work\\LxL_Work\\DIY\\Measuer_Env\\Measuer_Project\\Code\\Measure_Env\\LVGL\\lvgl\\src\\extra",
                "e:\\work\\LxL_Work\\DIY\\Measuer_Env\\Measuer_Project\\Code\\Measure_Env\\LVGL\\lvgl\\src\\font",
                "e:\\work\\LxL_Work\\DIY\\Measuer_Env\\Measuer_Project\\Code\\Measure_Env\\LVGL\\lvgl\\src\\gpu",
                "e:\\work\\LxL_Work\\DIY\\Measuer_Env\\Measuer_Project\\Code\\Measure_Env\\LVGL\\lvgl\\src\\hal",
                "e:\\work\\LxL_Work\\DIY\\Measuer_Env\\Measuer_Project\\Code\\Measure_Env\\LVGL\\lvgl\\src\\misc",
                "e:\\work\\LxL_Work\\DIY\\Measuer_Env\\Measuer_Project\\Code\\Measure_Env\\LVGL\\lvgl\\src\\widgets",
                "e:\\work\\LxL_Work\\DIY\\Measuer_Env\\Measuer_Project\\Code\\Measure_Env\\LVGL\\lvgl\\porting",
                "e:\\work\\LxL_Work\\DIY\\Measuer_Env\\Measuer_Project\\Code\\Measure_Env\\LVGL\\lvgl_app",
                "e:\\work\\LxL_Work\\DIY\\Measuer_Env\\Measuer_Project\\Code\\Measure_Env\\Hardward\\EnCoder",
                "e:\\work\\LxL_Work\\DIY\\Measuer_Env\\Measuer_Project\\Code\\Measure_Env\\Hardward\\Thumbwheel",
                "e:\\work\\LxL_Work\\DIY\\Measuer_Env\\Measuer_Project\\Code\\Measure_Env\\Hardward\\SHT31",
                "e:\\work\\LxL_Work\\DIY\\Measuer_Env\\Measuer_Project\\Code\\Measure_Env\\Hardward\\BEEP",
                "e:\\work\\LxL_Work\\DIY\\Measuer_Env\\Measuer_Project\\Code\\Measure_Env\\Hardward\\BAT",
                "e:\\work\\LxL_Work\\DIY\\Measuer_Env\\Measuer_Project\\Code\\Measure_Env\\Hardward\\SGP40",
                "e:\\work\\LxL_Work\\DIY\\Measuer_Env\\Measuer_Project\\Code\\Measure_Env\\FATFS\\Target",
                "e:\\work\\LxL_Work\\DIY\\Measuer_Env\\Measuer_Project\\Code\\Measure_Env\\FATFS\\App",
                "e:\\work\\LxL_Work\\DIY\\Measuer_Env\\Measuer_Project\\Code\\Measure_Env\\Middlewares\\Third_Party\\FatFs\\src",
                "D:\\App\\MDK\\ARM\\ARMCC\\include",
                "D:\\App\\MDK\\ARM\\ARMCC\\include\\rw",
                "e:\\work\\LxL_Work\\DIY\\Measuer_Env\\Measuer_Project\\Code\\Measure_Env\\MDK-ARM",
                "e:\\work\\LxL_Work\\DIY\\Measuer_Env\\Measuer_Project\\Code\\Measure_Env\\Core\\Src",
                "e:\\work\\LxL_Work\\DIY\\Measuer_Env\\Measuer_Project\\Code\\Measure_Env\\LVGL\\lvgl\\src\\extra\\layouts\\flex",
                "e:\\work\\LxL_Work\\DIY\\Measuer_Env\\Measuer_Project\\Code\\Measure_Env\\LVGL\\lvgl\\src\\extra\\layouts\\grid",
                "e:\\work\\LxL_Work\\DIY\\Measuer_Env\\Measuer_Project\\Code\\Measure_Env\\LVGL\\lvgl\\src\\extra\\widgets\\imgbtn",
                "e:\\work\\LxL_Work\\DIY\\Measuer_Env\\Measuer_Project\\Code\\Measure_Env\\LVGL\\lvgl\\src\\extra\\widgets\\keyboard",
                "e:\\work\\LxL_Work\\DIY\\Measuer_Env\\Measuer_Project\\Code\\Measure_Env\\LVGL\\lvgl\\src\\extra\\widgets\\list",
                "e:\\work\\LxL_Work\\DIY\\Measuer_Env\\Measuer_Project\\Code\\Measure_Env\\LVGL\\lvgl\\src\\extra\\widgets\\chart",
                "e:\\work\\LxL_Work\\DIY\\Measuer_Env\\Measuer_Project\\Code\\Measure_Env\\LVGL\\lvgl\\src\\extra\\widgets\\tabview",
                "e:\\work\\LxL_Work\\DIY\\Measuer_Env\\Measuer_Project\\Code\\Measure_Env\\LVGL\\lvgl\\src\\extra\\widgets\\meter",
                "e:\\work\\LxL_Work\\DIY\\Measuer_Env\\Measuer_Project\\Code\\Measure_Env\\LVGL\\lvgl\\src\\extra\\themes\\default",
                "e:\\work\\LxL_Work\\DIY\\Measuer_Env\\Measuer_Project\\Code\\Measure_Env\\LVGL\\lvgl\\src\\extra\\widgets\\calendar",
                "e:\\work\\LxL_Work\\DIY\\Measuer_Env\\Measuer_Project\\Code\\Measure_Env\\Drivers\\STM32F4xx_HAL_Driver\\Src",
                "e:\\work\\LxL_Work\\DIY\\Measuer_Env\\Measuer_Project\\Code\\Measure_Env",
                "e:\\work\\LxL_Work\\DIY\\Measuer_Env\\Measuer_Project\\Code\\Measure_Env\\Middlewares\\Third_Party\\FatFs\\src\\option"
            ],
            "defines": [
                "USE_HAL_DRIVER",
                "STM32F411xE",
                "__CC_ARM",
                "__arm__",
                "__align(x)=",
                "__ALIGNOF__(x)=",
                "__alignof__(x)=",
                "__asm(x)=",
                "__forceinline=",
                "__restrict=",
                "__global_reg(n)=",
                "__inline=",
                "__int64=long long",
                "__INTADDR__(expr)=0",
                "__irq=",
                "__packed=",
                "__pure=",
                "__smc(n)=",
                "__svc(n)=",
                "__svc_indirect(n)=",
                "__svc_indirect_r7(n)=",
                "__value_in_regs=",
                "__weak=",
                "__writeonly=",
                "__declspec(x)=",
                "__attribute__(x)=",
                "__nonnull__(x)=",
                "__register=",
                "__breakpoint(x)=",
                "__cdp(x,y,z)=",
                "__clrex()=",
                "__clz(x)=0U",
                "__current_pc()=0U",
                "__current_sp()=0U",
                "__disable_fiq()=",
                "__disable_irq()=",
                "__dmb(x)=",
                "__dsb(x)=",
                "__enable_fiq()=",
                "__enable_irq()=",
                "__fabs(x)=0.0",
                "__fabsf(x)=0.0f",
                "__force_loads()=",
                "__force_stores()=",
                "__isb(x)=",
                "__ldrex(x)=0U",
                "__ldrexd(x)=0U",
                "__ldrt(x)=0U",
                "__memory_changed()=",
                "__nop()=",
                "__pld(...)=",
                "__pli(...)=",
                "__qadd(x,y)=0",
                "__qdbl(x)=0",
                "__qsub(x,y)=0",
                "__rbit(x)=0U",
                "__rev(x)=0U",
                "__return_address()=0U",
                "__ror(x,y)=0U",
                "__schedule_barrier()=",
                "__semihost(x,y)=0",
                "__sev()=",
                "__sqrt(x)=0.0",
                "__sqrtf(x)=0.0f",
                "__ssat(x,y)=0",
                "__strex(x,y)=0U",
                "__strexd(x,y)=0",
                "__strt(x,y)=",
                "__swp(x,y)=0U",
                "__usat(x,y)=0U",
                "__wfe()=",
                "__wfi()=",
                "__yield()=",
                "__vfp_status(x,y)=0"
            ],
            "intelliSenseMode": "${default}",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}